<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Need help to translate your web site or application to French?
    </title>
    <meta name="description"
      content="
        18n.fr
        = internationalization advice
        from a native French speaker,
        fluent in English.
      "
    />
    <link rel="stylesheet" type="text/css"
      href="styles/page.css"
    />
  </head>
  <body>
    <h1>Need help to translate your web site or application to French?</h1>
    <p>
      18n.fr
      = internationalization advice
      from a native French speaker,
      fluent in English.
    </p>
    <p>
      i18n.fr presents my experience
      with the internationalization of Web sites and applications,
      in hope that it can be useful to you,
      to avoid pitfalls and reach a larger audience worldwide.
    </p>
    <p>
      Let me <a href="mailto:eric@i18n.fr">help you</a>
      to reach a larger audience worldwide!
    </p>
    <p>
      I work <a href="contact.html">from home</a>, and travel worldwide.
    </p>
    <nav>
      <ol>
        <li>
          <a href="step1-internationalization.html">
            <img alt="" class="nav-thumbnail"
              src="images/step1_280x188.jpg"
            />
            Step 1: Internationalization
          </a>
        </li>
        <li>
          <a href="step2-localization.html">
            <img alt="" class="nav-thumbnail"
              src="images/step2_280x188.jpg"
            />
            Step 2: Localization
          </a>
        </li>
        <li>
          <a href="step3-language-selection.html">
            <img alt="" class="nav-thumbnail"
              src="images/step3_280x188.jpg"
            />
            Step 3: Language Selection
          </a>
        </li>
      </ol>
    </nav>
  </body>
</html>
